<!DOCTYPE html>
<html lang="en">
<head>
  <title>::Page Not Found:</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/defaultClear.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr-custom.js"></script>
  <script type="text/javascript" src="js/js.js"></script>
</head>
<body id="blog1" class="pgNF">
<header>
  <div id="header">
    <div id="myCarousel" class="carousel slide" date-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="./images/carousel1.jpg" alt="caoursel1">
        </div>
        <div class="item">
          <img src="./images/carousel1.jpg" alt="caoursel2">
        </div>
        <div class="item">
          <img src="./images/carousel1.jpg" alt="caoursel3">
        </div>
      </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="vertical-middle"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
        <span class="sr-only">Previous</span>
      </a>
      <a href="#myCarousel" class="right carousel-control" data-slide="next">
        <span class="vertical-middle"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="nav container-fluid">
      <nav class="navbar row">
        <div class="navbar-header col-md-2">
          <a class="navbar-brand" href="#"><img src="./images/logo.jpg"></a>
        </div>
          <ul class="nav navbar-nav col-md-7">
            <li class="active"><a href="./index.html" class="select">Home</a></li>
            <li><a href="./_blog1.html">Blog1</a></li>
            <li><a href="./_gallery.html">Gallery</a></li>
            <li><a href="./_blog2.html">Blog2</a></li>
            <li><a href="./_blog.html">Blog</a></li>
            <li><a href="./_singlepost.html">Single Post</a></li>
            <li><a href="./_about_us.html">About</a></li>
            <li><a href="./_pgNotFound.html">Page Not Found</a></li>
          </ul>
        <ul class="nav navbar-nav navbar-right col-md-3">
          <li><span><img src="./images/registerIcon.png"></span><a href="#">JOIN NOW</a></li>
          <li>
            <ul class="inline">
              <li><a href="#"><img src="./images/facebookIcon.png" alt="facebookIcon"></a></li>
              <li><a href="#"><img src="./images/twitterIcon.png" alt="twitterIcon"></a></li>
              <li><a href="#"><img src="./images/pIcon.png" alt="pIcon"></a></li>
              <li><a href="#"><img src="./images/inIcon.png" alt="inIcon"></a></li>
              <li><a href="#"><img src="./images/tIcon.png" alt="tIcon"></a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!--navbar control for mobile version-->
    <div class="nav-control">
      <div class="ctr-btn">
        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
    </div>

    <!--bnr ctt- banner content-->
   <div class="bnrCttContain">
        <div class="bnrCtt col-md-8 col-md-push-2 sgPg">
          <div class="inrWrap">
            <h1>page not found</h1><p>Home<span class="green"></span></p>
          </div>
        </div>
    </div>
  </div>
</header>

<content>
  <div class="container">
    <div class="row mainCt">
      <div class="col-md-3 text-center">
        <img src="./images/pgNF.png">
      </div>
      <div class="col-md-9">
        <h4 class="bld">the page your are looking for could not be found</h4>
        <p class="latoItl">Aliquam gravida nisi in volutpat venenatis. Suspendisse potenti. Ut vitae odio et arcu maximus malesuada.
          Aliquam sodales sapien et est dapibus .Quisque iaculis sapien id nibh ultrices eleifend. 
          Duis lobortis felis at gravida cursus.
        </p>
      </div>
    </div>
 </div>
</content>

<footer>
  <div class="page7 container-fluid">
    <div class="page7-header container">
      <div class="page7-text">
        <h1>contact us</h1>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</i></p>
      </div>
    </div>
    <div class="form-wrap container">
      <div class="row">
        <form>
            <div class="col-md-6 text-left">
              <div class="form-group">
                <label for="frName">Name:</label>
                <input type="text" class="form-control" id="frName">
              </div>
                <div class="form-group">
                <label for="frEmail">email:</label>
                <input type="email" class="form-control" id="frEmail">
              </div>
                <div class="form-group">
                <label for="frSubject">subject:</label>
                <input type="text" class="form-control" id="frSubject">
              </div>
            </div>
           <div class="col-md-6 text-left">
              <div class="form-group">
                <label for="frMessage">message:</label>
                <textarea class="form-control" id="frMessage"></textarea>
              </div>
          </div>
          <div class="col-md-12 text-right">
            <input type="submit" value="sent message">
          </div>
        </form>
      </div>
    </div>
    <div class="adv-wrap container">
      <div class="row">
        <div class="col-md-2 text-left">
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our team</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">history</a></li>
          </ul>
        </div>
        <div class="col-md-2 text-left">
          <ul>
            <li><a href="#">BRANDS</a></li>
            <li><a href="#">HELMETS</a></li>
            <li><a href="#">GLOVES </a></li>
            <li><a href="#">BAGS</a></li>
            <li><a href="#">PEDALS</a></li>
            <li><a href="#">odher</a></li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
            <h3>OUR WEBSITE</h3>
            <img src="./images/page7-logo.png">
            <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
            <p><a href="#">read more</a></p>
        </div>
        <div class="col-md-4 text-left">
            <h3>subscribe</h3>
            <p> Conecus iure posae volor remped modis  aut lor volor</p>
            <div>
              <input class="inputEmail" placeholder="enter your email address"></input>
               <button class="btn">GO</button>
            </div>
        </div>
      </div>
    </div>
    <div class="cpright-wrap container">
      <div class="row">
        <div class="col-md-6 text-left">Copyright 2017 | All right reserved</div>
        <div class="col-md-6 text-right"><img src="./images/footer1.png"><img src="./images/footer2.png"><img src="./images/footer3.png"><img src="./images/footer4.png">
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
